# BookLibrary.aspnetcore

./: .gitignore  BookLibrary.aspnetcore.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookLibrary.aspnetcore/: .gitignore  AppSettings.cs  AutoMapperProfileConfiguration.cs  BaseController.cs  BookLibrary.aspnetcore.UI.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
BookLibrary.aspnetcore.API/: BookLibrary.aspnetcore.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BookLibrary.aspnetcore.API/Controllers/: AuthorsController.cs  BooksController.cs  DBController.cs  PublisherController.cs  SecurityController.cs
BookLibrary.aspnetcore.API/Properties/: launchSettings.json
BookLibrary.aspnetcore.Data/: BookLibrary.aspnetcore.Data.csproj  BookLibraryContext.cs  DbInitializer.cs
BookLibrary.aspnetcore.Domain/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  IBaseEntity.cs  Publisher.cs
BookLibrary.aspnetcore.Services/: BookLibrary.aspnetcore.Services.csproj
BookLibrary.aspnetcore.Services/Implementations/: AuthorService.cs  BaseService.cs  BookService.cs  DBService.cs  EmailSender.cs  PublisherService.cs  SignInManagerService.cs  UserManagerService.cs
BookLibrary.aspnetcore.Services/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs  IDBService.cs  IEmailSender.cs  IPublisherService.cs  ISignInManagerService.cs  IUserManagerService.cs
BookLibrary.aspnetcore.Tests/: AuthorControllerTests.cs  BookLibrary.aspnetcore.Tests.csproj  BooksControllerTests.cs  TestHelper.cs  UnitTest1.cs
BookLibrary.aspnetcore.UI/: .gitignore  BookLibrary.aspnetcore.UI.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
BookLibrary.aspnetcore.UI/Controllers/: BaseController.cs  BooksController.cs
BookLibrary.aspnetcore.UI/Features/: _ViewImports.cshtml
BookLibrary.aspnetcore.UI/Features/Account/: AccountController.cs  ForgotPasswordViewModel.cs  Login.cshtml  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  Register.cshtml  RegisterViewModel.cs  _LoginPartial.cshtml
BookLibrary.aspnetcore.UI/Features/Author/: AuthorController.cs  AuthorViewModel.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MappingProfile.cs  _authorDetails.cshtml  _authorForm.cshtml  create.js  details.js  edit.js  index.js
BookLibrary.aspnetcore.UI/Features/Book/: BookController.cs  BookEditViewModel.cs  BookViewModel.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MappingProfile.cs  _bookDetails.cshtml  _bookForm.cshtml  create.js  edit.js  index.js
BookLibrary.aspnetcore.UI/Features/Books/: BooksController.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MappingProfile.cs  edit.js  index.js
BookLibrary.aspnetcore.UI/Features/Home/: ChartDataViewModel.cs  DashboardPanelViewModel.cs  DashboardViewModel.cs  HomeController.cs  Index.cshtml  _chart.cshtml  chart.js
BookLibrary.aspnetcore.UI/Features/Home/Components/DashboardPanel/: Default.cshtml
BookLibrary.aspnetcore.UI/Features/Home/ViewComponents/: DashboardPanelViewComponent.cs
BookLibrary.aspnetcore.UI/Features/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml  MappingProfile.cs  PublisherController.cs  PublisherViewModel.cs  _publisherForm.cshtml  create.js  edit.js  index.js
BookLibrary.aspnetcore.UI/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml  _LoginPartial.cshtml
BookLibrary.aspnetcore.UI/Infrastructure/: AppConfiguration.cs  ApplicationDbContext.cs  AutoMapperProfileConfiguration.cs  BaseController.cs  EmailSenderExtensions.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  MapperConfiguration.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  UrlHelperExtensions.cs  ValidatorActionFilter.cs
BookLibrary.aspnetcore.UI/Models/: AuthorViewModel.cs  BookEditViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  PublisherViewModel.cs
BookLibrary.aspnetcore.UI/Properties/: launchSettings.json
BookLibrary.aspnetcore.UI/Views/: _ViewImports.cshtml
BookLibrary.aspnetcore.UI/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
BookLibrary.aspnetcore.UI/Views/Shared/: _Layout.cshtml
BookLibrary.aspnetcore.UI/wwwroot/: manifest.json  offline.html  sw.js
BookLibrary.aspnetcore.UI/wwwroot/css/: site.css
BookLibrary.aspnetcore.UI/wwwroot/js/: backtotop.js  jquery.serializeObject.js  onlineDetection.js  site.js  spin.js  utils.js
BookLibrary.aspnetcore.UI/wwwroot/js/Views/Books/: edit.js  index.js
BookLibrary.aspnetcore/Controllers/: BooksController.cs  HomeController.cs
BookLibrary.aspnetcore/Data/: BookLibraryContext.cs  DbInitializer.cs
BookLibrary.aspnetcore/Models/: Author.cs  Book.cs  BookViewModel.cs  Publisher.cs
BookLibrary.aspnetcore/Properties/: launchSettings.json
BookLibrary.aspnetcore/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary.aspnetcore/Views/Home/: Index.cshtml
BookLibrary.aspnetcore/Views/Shared/: _Layout.cshtml
